{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red135\green94\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf2 <div class="cover-item">\
\
    <div class="coverflow-leftarrow" style="position: absolute; cursor: pointer; top: 83.5px; left: 0px; visibility: visible; zoom: 1; opacity: 1; "></div>\
\
    <div class="scroller-title">\
    <h2 style="visibility: visible; ">\
    Titre Applications\
    </h2>\
    </div>\
\
    <div class="image-cover"><img class="cover-img" src="" border="0" alt="image">\
    </div> \
\
    <div class="coverflow-rightarrow" style="position: absolute; cursor: pointer; top: 83.5px; right: 0px; visibility: visible; zoom: 1; opacity: 1; "></div>\
\
</div>}